CREATE TABLE Messages (
    MESSAGEID INT PRIMARY KEY IDENTITY(1,1),
    SENDERID INT NOT NULL,
    RECEIVERID INT NOT NULL,
    MESSAGECONTEXT TEXT NOT NULL,
    SENTAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (SENDERID) REFERENCES users(Id),
    FOREIGN KEY (RECEIVERID) REFERENCES users(Id)
);