﻿.or-separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.or-text {
    margin: 0 10px;
    background-color: white;
    padding: 0 10px;
}

.or-separator hr {
    border: none;
    height: 1px;
    width: 40%;
    background-color: #555;
}
.form-group {
    margin-bottom: 1rem; /* Default margin */
}

    .form-group.error {
        margin-bottom: 0; /* No margin when there's an error */
    }


.message-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 32%;
    height: auto;
}

#imagesform {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.image-container img {
    max-height: 300px;
    object-fit: cover;
    display: block;
    margin: 0 auto;

}